<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="24sp"
        android:text="class"
        android:textColor="#000"
        android:layout_marginLeft="4dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:textSize="16sp"
        android:text="line"
        android:textColor="#000"
        android:layout_marginLeft="4dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="@drawable/back_round"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/add"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:background="@drawable/back_round"
            android:textColor="#fff"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

</LinearLayout>